.order_page {
    padding: 50px;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.additional {
    display: grid;
    grid-template-columns: 70% 28%;
    gap: 20px;
}

.method {
    border: 1px solid lightgrey;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.method .section_heading_wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding:6px;
    background-color: rgb(229, 225, 225);
    color: #1d1d1f;
}

.method .section_heading_wrapper i {
    font-size:20px
}

.method .main {
    padding:10px 20px;
    display: grid;
    grid-template-columns: 40% 60%;
}

.method .method_form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-right: 1px solid lightgrey;
}

.method .method_form .element {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.method .method_form .delivery_label {
    display: flex;
    gap: 5px;
    align-items: center;
}

.colored {
    color: #0071e3;
}

.method .data .heading {
    font-size: 20px;
    font-weight: normal;
    text-align: center;
}

.method .data .field_wrapper {
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.additional .main {
    display: flex;
    flex-direction: column; 
}

.additional .main .price_wrapper {
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.additional .main .price_wrapper .price {
    font-weight: 600;
}

.additional .main .price_wrapper.total {
    background-color: rgb(229, 225, 225);
    font-size: 20px;
}

.additional .main .finish_order {
    background-color: #0071e3;
    border: none;
    border-radius: 4px;
    color: #f5f5f7;
    margin-top: 5px;
    padding: 4px 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 250ms;
}

.additional .main .finish_order:hover {
    background-color: #00458b;
}



@media screen and (max-width: 800px) {
    .additional {
        grid-template-columns: 100%;
        grid-template-rows: repeat(1, 1fr);
    }

    .method .main {
        grid-template-columns: 100%;
        grid-template-rows: repeat(1, 1fr);
        gap: 20px;
    }

    .method .method_form {
        border-right: none;
    }
}

@media screen and (max-width: 538px) {
    .order_page {
        padding: 30px 20px;
    }
    
}

@media screen and (max-width: 367px) {
    .order_page {
        padding: 30px 10px;
    }
    
}
